<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:screenOrientation="portrait"
    >

    <TextView
        android:id="@+id/overall_left_time_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="3dp"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/current_interval_name_textView"
        app:layout_constraintEnd_toStartOf="@+id/stop_start_time_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stop_start_time_button"
        android:layout_width="77dp"
        android:layout_height="74dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        app:icon="@drawable/ic_baseline_play_arrow_24"
        app:iconGravity="textStart"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/current_interval_name_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/overall_left_time_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/prev_interval_button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:textColor="#FDFDFD"
        app:icon="@drawable/ic_baseline_skip_previous_24"
        app:iconGravity="textStart"
        app:iconTint="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/intervals_count_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intervals_recyclerView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/intervals_count_textView"
        android:layout_width="228dp"
        android:layout_height="84dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_interval_button"
        app:layout_constraintStart_toEndOf="@+id/prev_interval_button"
        app:layout_constraintTop_toBottomOf="@+id/intervals_recyclerView" />

    <Button
        android:id="@+id/next_interval_button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="viewStart"
        app:backgroundTint="@color/black"
        app:icon="@drawable/ic_baseline_skip_next_24"
        app:iconGravity="textTop"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/intervals_count_textView"
        app:layout_constraintTop_toBottomOf="@+id/intervals_recyclerView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/intervals_recyclerView"
        android:layout_width="407dp"
        android:layout_height="200dp"
        android:layout_marginTop="27dp"
        app:layout_constraintBottom_toTopOf="@+id/intervals_count_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interval_time_left_textView" />

    <TextView
        android:id="@+id/interval_time_left_textView"
        android:layout_width="409dp"
        android:layout_height="210dp"
        android:textAlignment="center"
        android:textSize="160sp"
        app:layout_constraintBottom_toTopOf="@+id/intervals_recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_interval_name_textView" />

    <TextView
        android:id="@+id/current_interval_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/interval_time_left_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overall_left_time_textView"
        app:layout_constraintVertical_bias="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>