<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="249dp">


        <TextView
            android:id="@+id/warmup_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:text="warm-up"
            app:layout_constraintBottom_toTopOf="@+id/sets_textview"
            app:layout_constraintEnd_toStartOf="@+id/warmup_time"
            app:layout_constraintStart_toStartOf="@+id/title_text"
            app:layout_constraintTop_toBottomOf="@+id/reoetitions_textview" />

        <TextView
            android:id="@+id/sets_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:text="sets"
            app:layout_constraintBottom_toTopOf="@+id/long_break_textview"
            app:layout_constraintEnd_toStartOf="@+id/sets_num"
            app:layout_constraintStart_toStartOf="@+id/title_text"
            app:layout_constraintTop_toBottomOf="@+id/warmup_textview" />

        <TextView
            android:id="@+id/long_break_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="54dp"
            android:text="long break"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/long_break_time"
            app:layout_constraintStart_toStartOf="@+id/title_text"
            app:layout_constraintTop_toBottomOf="@+id/sets_textview" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="Title of sequence"
            android:textColor="#000"
            android:textSize="34sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/workout_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:text="workout"
            app:layout_constraintBottom_toTopOf="@+id/break_textview"
            app:layout_constraintEnd_toStartOf="@+id/workout_time"
            app:layout_constraintStart_toStartOf="@+id/title_text"
            app:layout_constraintTop_toBottomOf="@+id/title_text" />

        <TextView
            android:id="@+id/break_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:text="break"
            app:layout_constraintBottom_toTopOf="@+id/reoetitions_textview"
            app:layout_constraintEnd_toStartOf="@+id/break_time"
            app:layout_constraintStart_toStartOf="@+id/title_text"
            app:layout_constraintTop_toBottomOf="@+id/workout_textview" />

        <TextView
            android:id="@+id/reoetitions_textview"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:text="repetitions"
            app:layout_constraintBottom_toTopOf="@+id/warmup_textview"
            app:layout_constraintEnd_toStartOf="@+id/repetitions_num"
            app:layout_constraintStart_toStartOf="@+id/title_text"
            app:layout_constraintTop_toBottomOf="@+id/break_textview" />

        <TextView
            android:id="@+id/workout_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:text="60"
            app:layout_constraintBottom_toTopOf="@+id/break_time"
            app:layout_constraintEnd_toEndOf="@+id/title_text"
            app:layout_constraintStart_toEndOf="@+id/workout_textview"
            app:layout_constraintTop_toBottomOf="@+id/title_text" />

        <TextView
            android:id="@+id/long_break_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="54dp"
            android:text="30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/title_text"
            app:layout_constraintStart_toEndOf="@+id/long_break_textview"
            app:layout_constraintTop_toBottomOf="@+id/sets_num" />

        <TextView
            android:id="@+id/sets_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/long_break_time"
            app:layout_constraintEnd_toEndOf="@+id/title_text"
            app:layout_constraintStart_toEndOf="@+id/sets_textview"
            app:layout_constraintTop_toBottomOf="@+id/warmup_time" />

        <TextView
            android:id="@+id/warmup_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@+id/sets_num"
            app:layout_constraintEnd_toEndOf="@+id/title_text"
            app:layout_constraintStart_toEndOf="@+id/warmup_textview"
            app:layout_constraintTop_toBottomOf="@+id/repetitions_num" />

        <TextView
            android:id="@+id/break_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:text="30"
            app:layout_constraintBottom_toTopOf="@+id/repetitions_num"
            app:layout_constraintEnd_toEndOf="@+id/title_text"
            app:layout_constraintStart_toEndOf="@+id/break_textview"
            app:layout_constraintTop_toBottomOf="@+id/workout_time" />

        <TextView
            android:id="@+id/repetitions_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="2dp"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/warmup_time"
            app:layout_constraintEnd_toEndOf="@+id/title_text"
            app:layout_constraintStart_toEndOf="@+id/reoetitions_textview"
            app:layout_constraintTop_toBottomOf="@+id/break_time" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>